version: "3.8"
services:
  api:
    image: phuc0906/app_server:2.0.0
    ports:
      - '8080:8080'
  client:
    image: phuc0906/app_client:2.0.0
    ports:
      - '3000:3000'
    stdin_open: true
    tty: true